h2.library-label {
  font-size: 32px; font-weight: 600;
  text-align: start; margin: 0 20px;
}

.library-continue-watching {
  width: calc(100vw - 40px); height: auto;
  margin: 20px; padding: 20px;
  overflow-x: scroll;

  display: grid; column-gap: 20px;
  grid-template: 1fr / min-content;

  background: var(--colour-fg);
  border-radius: var(--value-border-radius);
}
.library-continue-watching > div {
  grid-row: 1;
}

.library-all-media {
  width: auto; height: auto;
  margin: 20px; overflow-x: scroll;

  display: grid; column-gap: 20px; row-gap: 20px; place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: var(--card-row-height);
}
